#ts_panel,
#ts_window
  display: none
  color: #eaeaea
  padding: 0 15px
  font-weight: bold
  background: #2f2f2f

  > h3
    color: gold
    user-select: none

  > *
    margin: 0 5px
    margin: 0 5px
    display: inline-block

  input[type="checkbox"]
    margin: -2px 2px 0 0

.ts_toggle,
#ts_panel > *
  cursor: pointer

#ts_window.active,
.header-bar:hover #ts_panel:not(.active)
  display: block

#ts_panel
  button
    border: none
    color: #eaeaea
    padding: 2px 5px
    font-weight: bold
    font-style: italic
    background: transparent

#ts_window
  div
    display: block
    line-height: 1.75em
    h5
      text-transform: uppercase

    h5, label
      margin: 0 5px 
      display: inline-block

  small, h5
    color: #676767

  select
    padding: 2px 4px
    border-radius: 5px
    border: 1px solid #676767

  select, option
    color: #eaeaea
    background: #2f2f2f

  button
    color: gold
    border: none
    font-size: 0.8em
    font-weight: bold
    background: transparent
    text-transform: uppercase

  .opts_tab, .chat_tab, .ding_tab
    &:not(.active)
      display: none

  #ts_tabs
    margin-bottom: 5px
    div
      cursor: pointer
      padding: 3px 5px
      font-size: 0.8em
      font-weight: bold
      display: inline-block
      text-transform: uppercase
      &.active 
        color: #000000
        background: gold


  .ts_credits
    padding: 5px 0 10px
    > * 
      margin-right: 5px
    a
      color: gold
      text-decoration: none
      text-transform: uppercase
      &:not(:hover)
        opacity: 0.5

// restructure for volume
.has-volume
  .header-room
    width: 100% !important
    padding: 0 0 0 75px !important
    > div
      position: initial !important
      vertical-align: top !important
      display: inline-block !important
      margin: -2px 10px 0 0 !important

#ts_volume
  top: 0
  right: 120px
  width: 160px
  z-index: 6000
  user-select: none
  position: absolute

  &.muted
    #ts_muted
      display: inline-block
    #ts_slider
      display: none
    #ts_mute
      background-position: 0 -316px

  &:not(.muted)
    #ts_muted
      display: none
    #ts_mute
      background-position: 0 -229px

  #ts_slider, #ts_muted
    width: 130px

#ts_slider
  height: 5px
  outline: none
  margin-top: -4px
  background: gold
  border-radius: 5px
  -webkit-appearance: none

  &::-webkit-slider-thumb
    width: 15px
    height: 15px
    cursor: pointer
    border-radius: 50%
    background: #ffffff
    appearance: none
    -webkit-appearance: none

  &::-moz-range-thumb
    width: 15px
    height: 15px
    cursor: pointer
    border-radius: 50%
    background: #ffffff

#ts_mute
  width: 20px
  height: 20px
  cursor: pointer
  margin-right: 5px
  display: inline-block
  vertical-align: middle
  background-size: 35px
  background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png)

#ts_muted
  color: #ffffff
  line-height: 1em
  text-align: left
  display: inline-block