// replace the chat button
#chat-form
  left: 36px

#ding-menu
  margin-left: -71px

.chat-bar .chatsound-container
  width: 23px !important
  background: transparent !important

.chat-bar .chatsound
  top: -2px !important
  width: 21px !important
  height: 21px !important
  padding: 0px !important
  opacity: 0.7 !important
  border: none !important
  margin-top: 5px !important
  cursor: pointer !important
  background-size: 38px !important
  background-position: 0 -563px !important
  background-image: url(https://s3.amazonaws.com/assets.turntable.fm/images/sprites/chrome-sprite@2x.png) !important

.chat .message
  &.action
    color: $color-mods
    border-right: 5px solid $color-mods

  &.snag
    color: $color-snag
    border-right: 5px solid $color-snag

  &.join
    color: $color-join
    border-right: 5px solid $color-join

  &.left
    color: $color-left
    border-right: 5px solid $color-left

  &.stat
    .subject:hover,
    .speaker:hover
      color: $color-text !important