$h: $hue-rotate
$b: $brightness
$s: $saturation

.chat .message.mention
  border-right-color: $color-main !important

.song .progress, 
.chat .message.mention
  background: rgba($color-main, 0.2) !important

#ts_slider
  background: $color-main !important

.current-song .details
  color: $color-song !important

.lame-button
  filter: grayscale(1) !important

.awesome-button
  filter: hue-rotate($h) brightness($b) saturate($s) !important

.become-dj, 
.invite-dj,
.header-logo, 
.song-details,
.favorite-star.favorited, 
#privateChatIcon.open .chatIcon
  filter: hue-rotate($h + 50deg) brightness($b - 0.1) saturate($s) !important

#buddyListHeader,
.tab-item:active, 
.tab-item.selected,
#ts_tabs div.active,
button.tt-button.primary.small.inset,
.floating-menu .option.special:not(.disabled):hover 
  background-image: linear-gradient(to bottom, $color-main, $color-dark) !important
  box-shadow: none !important

#ts_panel > h3, 
#ts_window > h3, 
#ts_window button,
#ts_window .ts_credits a
  color: $color-main

#ts_tabs div.active
  color: $color-icon !important

#buddyListTitle,
#buddyListHeader
  border-color: $color-main !important

#buddyListTitle,
button.tt-button.primary.small.inset,
.floating-menu .option.special:not(.disabled):hover 
  color: $color-icon !important
  text-shadow: none !important

.floating-menu .option.special:not(.disabled):hover
  border: 1px solid $color-icon

.score.scoregood
  color: $color-icon !important
  background: $color-main !important
